CLOUDINARY_NAME = "dfpxcqgw8"
CLOUDINARY_API_KEY = "661389687743421"
CLOUDINARY_SECRET_KEY = "OtexwJhqEYO-gg8quEvmA6obMqo"
MONGODB_URI = "mongodb+srv://AdilYousaf:adilyousaf54321@cluster0.yneusrx.mongodb.net"